.header {
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.header > h3, h5 {
    margin: 0;
    padding-top: 20px;
    text-align: center;
}

/* Include any custom CSS styling here! */
svg {
    display: block;
    margin: 0 auto;
    font: 10px sans-serif;
}

.tooltip {
    position: absolute;
    font-size: 12px;
    color: blue;
    min-width: 100px;
    padding: 5px;
    width:  auto;
    height: auto;
    pointer-events: none;
    background-color: white;
    font-weight: bold;
    text-align: center;
    border-radius: 5px;
}

.tooltip2 {
    position: absolute;
    font-size: 12px;
    color: red;
    min-width: 100px;
    padding: 5px;
    width:  auto;
    height: auto;
    pointer-events: none;
    background-color: black;
    font-weight: bold;
    text-align: center;
    border-radius: 5px;
}

.btndiv {
    position: relative; 
    left: 220px;
}